7\t]
'<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="group2.css">
</head>
<body>

    <div class="outer-footer">
        <div class="footer"  style="clear: left;  ">
            <img src="./images/sp2.png" width="25%" height="100%" style="float: left;  ">
        <img src="./images/footer-logo4.png" width="50%" height="100%" style="float: left; margin-right: 0px;">
        <img src="./images/sp2.png" width="25%" height="100%" style="float: left;  ">
        
          </div>
         </div>
    <div class="heading" style="clear: left;  ">
    <h1>In loving memory of AKA</h1> 
    <h2>Forever in our hearts</h2>
     
    <h2><input type="submit" value="1988"  class="button"> - <input type="submit" value="2023" class="button"></h2></div>
    <br><br>
    <div class="outer-middle-images">
    <div class="middle-images"  style="clear: left;  ">
    
    <img src="./images/sp1.png"    width="30%" height="100%"   class="logo1" style="float: left;">
    <img src="./images/banner-bg2.png" width="40%" height="100%" style="float: left; ">
   
    <img src="./images/sp1.png"   width="30%" height="100%"   class="logo2">

    </div>
    </div>

    
<div class="shortbio" style="clear: left;  " >
    <br><br>
<p>
 Born - Kiernan Jarryd Forbes 28 January 1988 Cape Town, South Africa<br>
 Died - 10 February 2023 (aged 35) Durban, South Africa<br>
 Cause of death -Assassination (gunshot wounds)<br>
 Resting place-Westpark Cemetery, Johannesburg<br>
  Education - St John's College, Johannesburg<br>
 Occupations - Rapper, songwriter, singer, audio engineer, entrepreneur, record producer <br>
 Musical career -Genres: Hip hop, Afrobeat<br>
 Instrument(s) - Vocals<br>
 Years active 2002–2023<br>
 Labels - Vth SeasonBeam Group (former), Sony Music Africa <br>
</p>
</div>

<div class="outer-p1">
<div class="paragraph1">
<p>
    AKA, whose real name is Kiernan Jarryd Forbes, is a multi-award-winning South African rapper, singer, songwriter, and record producer. Born on January 28, 1988, in Cape Town, South Africa, AKA grew up in a family that was passionate about music. His mother, Lynn Forbes, was a successful businesswoman, while his father, Tony Forbes, was a prominent South African actor.

AKA attended Holy Cross Convent in Cape Town for his primary school education before moving to Johannesburg to attend St. John's College for his high school education. It was during his time at St. John's College that AKA discovered his love for music. He would spend hours listening to and studying the works of his favorite artists, including Jay-Z, Kanye West, and Nas.

After completing high school, AKA went on to study sound engineering at the Central Johannesburg College. It was during this time that he started making his own music, experimenting with different sounds and styles. In 2009, AKA released his first single, "I Want It All," which received widespread acclaim and put him on the map as one of South Africa's rising stars.

AKA's rise to fame was meteoric. In 2011, he released his debut album, "Altar Ego," which featured hit singles such as "Victory Lap," "All I Know," and "Bang." The album was a critical and commercial success, earning AKA numerous awards and nominations, including a Channel O Music Video Award for Most Gifted Hip Hop Video.

Over the years, AKA has continued to release hit after hit, collaborating with some of the biggest names in the music industry. In 2014, he released his second album, "Levels," which featured hit singles such as "Jealousy," "Congratulate," and "Run Jozi (Godly)." The album was another massive success, earning AKA several awards, including the Best Male Artist and Best Hip Hop Album at the 2015 South African Music Awards.

In 2018, AKA released his third studio album, "Touch My Blood," which was a personal and introspective project that showcased his growth as an artist. The album featured hit singles such as "Fela in Versace," "Sweet Fire," and "Beyonce." Once again, the album was a massive success, earning AKA several awards and nominations, including the Best Hip Hop Album at the 2019 South African Music Awards.

AKA is not only a talented rapper but also a savvy businessman. He has collaborated with several brands over the years, including Reebok, Cruz Vodka, and Betway. In 2016, he launched his own line of sneakers, the "Supa Mega" sneakers, which sold out within minutes of their release. AKA has also been a judge on the South African version of the popular talent show "The Voice."
</p>
</div>
</div>

<div class="outer-p2">
<div class="paragraph2">
<p>Despite the challenges he has faced, AKA remains one of South Africa's most successful and influential artists. He has won numerous awards over the years, including multiple South African Music Awards and


    MTV Africa Music Awards. In addition, AKA has been recognized internationally, with collaborations with international artists such as Kid Ink, Diamond Platnumz, and Burna Boy.
    
    AKA's music style is a fusion of hip hop, pop, and house music. He is known for his clever wordplay, catchy hooks, and infectious beats. His music often tackles social issues, personal struggles, and his experiences growing up in South Africa. AKA's ability to connect with his fans through his music has made him a beloved figure in the South African music industry.
    
    Aside from his music, AKA is also a philanthropist who is dedicated to giving back to his community. He has been involved in several charitable initiatives over the years, including the "Back to School" campaign, which provides school supplies to underprivileged children in South Africa. AKA has also been involved in initiatives that focus on issues such as gender-based violence, HIV/AIDS awareness, and youth empowerment.
    
    In 2021, AKA announced that he would be releasing a documentary series that would take fans behind the scenes of his life and career. The documentary, titled "Life On The Road," follows AKA as he embarks on his tour across South Africa, showcasing the highs and lows of life as a musician.
    
    AKA's impact on the South African music industry cannot be overstated. He has inspired a new generation of artists who are looking to follow in his footsteps. His dedication to his craft, his willingness to take risks, and his commitment to his fans have made him a true icon of South African music.
    
    In conclusion, AKA is a multi-talented artist who has made a significant impact on the South African music industry. His music, which is a fusion of hip hop, pop, and house, has resonated with fans both in South Africa and internationally. AKA's ability to connect with his fans through his music and his commitment to giving back to his community has made him a beloved figure in South Africa. Despite facing challenges in his personal life, AKA remained dedicated to his craft and his fans, and his influence on the music industry is sure to be felt for years to come.</p>
</div>
</div>




<br><br>
<div class="outer-footer">
<div class="footer"  style="clear: left;  ">
    <img src="./images/sp2.png" width="25%" height="100%" style="float: left;  ">
<img src="./images/footer-logo4.png" width="50%" height="100%" style="float: left; margin-right: 0px;">
<img src="./images/sp2.png" width="25%" height="100%" style="float: left;  ">

  </div>
 </div>
 <p  style="color: white; text-align: right;">By Khanyisile and Frankdeeply</p>
</body>
</html>